[33mcommit c04f51664460f6d73e89c61fc751d42c3a040b8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Thu Aug 28 17:40:30 2025 -0600

    commit 28/08

[33mcommit 414dbc0f52fd94566e12c7326a7175d4070fdbe6[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Wed Aug 27 17:32:17 2025 -0600

    correciones

[33mcommit 2b82167fb6d59c25ccaba5ec3de8b71307c89b31[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Fri Aug 22 17:13:43 2025 -0600

    22/08/2025

[33mcommit f524876bf0b7ed938badc0b856899d067e80f881[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Thu Aug 21 17:39:36 2025 -0600

    backend salidas

[33mcommit 68793a1a44e0a86e823c3867223da0d40599d8fd[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Wed Aug 20 17:37:58 2025 -0600

    correcion de funcion

[33mcommit 4d06a421ba027c7504dd7f5e99bcdf7fd37d1c76[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Tue Aug 19 17:38:15 2025 -0600

    back entrada

[33mcommit e966763ea86da15547db87ca63dd1beecab28f16[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon Aug 18 17:40:05 2025 -0600

    verificacion barcode

[33mcommit 1ef56ab8de1e8235f766a1e2fcddf2892861b3bb[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon Aug 18 00:56:47 2025 -0600

    validaciones tabla vale

[33mcommit 6bea5e5bb01d748029b240c878f4bdf654633f73[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Fri Aug 15 17:26:03 2025 -0600

    lectura de vale

[33mcommit 71a55c6485eb9295e640715b4aeedf2eaa763880[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Thu Aug 14 17:35:43 2025 -0600

    lectura de vale

[33mcommit a69ddda472e164f930df7952cd4ec2578f18f6f6[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Wed Aug 13 17:37:06 2025 -0600

    barcode

[33mcommit 318ae2d9fd3a2727e0a12b0a2ba2a3b0a1c5f653[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Tue Aug 12 17:37:04 2025 -0600

    validacion barcode

[33mcommit 791101e8504b6fa51701a7fd2851c80a09aa25b4[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon Aug 11 17:35:03 2025 -0600

    lectura de barcode

[33mcommit 4262c7349c6d7f787a9217207ccf918cbad7d11c[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Thu Aug 7 17:33:34 2025 -0600

    validacion backend entradas de inventario

[33mcommit 5dec31010ced40ce821903786521a25514c1bd8f[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Wed Aug 6 17:33:48 2025 -0600

    Registro de entradas

[33mcommit 6891759c2e01e82b538063520c99b3d84836c0f7[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Tue Aug 5 17:33:17 2025 -0600

     r

[33mcommit 68bbeefdc10b7a2d6a90ccaff52bfb203cd08148[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon Jul 28 17:36:32 2025 -0600

    crud pedidos

[33mcommit ad77389a986bc1b9dbb79be26a337135b7d55580[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Fri Jul 25 17:36:18 2025 -0600

    actualizacion seccion de consultas

[33mcommit f11325fbf0014ba7dfddc4d726cbf9fb5a74bfae[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Thu Jul 24 17:36:20 2025 -0600

    almacen

[33mcommit 99dad1d65e317cb61b00f3a7d9f48fe369e6e40d[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Wed Jul 23 17:38:09 2025 -0600

    altas de nuevos articulos

[33mcommit 604e278b463ddec984bdd531f0976f006be0d854[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Tue Jul 22 17:35:17 2025 -0600

    generacion de categorias

[33mcommit af996b5296967ed6f51dccfc815e21ac3c9de95c[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon Jul 21 17:32:54 2025 -0600

    Correcion altas

[33mcommit f0be9efb16d30f5fb9890b987b68f779c98ff12d[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Fri Jul 11 17:34:23 2025 -0600

    registro de tall y categorias

[33mcommit 4cc69a9fcc006b81fb956ad383448096c760fbdc[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Thu Jul 10 17:37:50 2025 -0600

    Generacion de altas de articulos

[33mcommit 0e288ae10c33bf96fdf139907dfc9eb21259a107[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Tue Jul 8 17:37:30 2025 -0600

    correccion seccion de entradas manuales

[33mcommit a6d3a8fc01f3d26c05088caa1f359f55b424e1b4[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon Jul 7 17:36:33 2025 -0600

    registro de entradas

[33mcommit 9c926ed3757de831a69299df94b86cbaae313aca[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Fri Jul 4 17:36:08 2025 -0600

    Correcion

[33mcommit b76ee2661cbd1fbcdc5aef77da14b52ae8b2de54[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Thu Jul 3 17:36:05 2025 -0600

    correcion

[33mcommit a6b6631504bb6cbb908b23f4db1889419952dd6a[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Wed Jul 2 17:33:27 2025 -0600

    correciones

[33mcommit 2da0c2d2f46b9f7884799f2215194b9657de6f1c[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Tue Jul 1 17:30:24 2025 -0600

    correcion

[33mcommit ca4054dda91abb842bffadac93146dfb86e630fc[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon Jun 30 17:32:30 2025 -0600

    Correciones

[33mcommit fc0c220d065070fe6d3b06a5a1fc7f3f20fb9fc9[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Fri Jun 27 17:36:08 2025 -0600

    correcion

[33mcommit 46fa1e81a5fe0f9c04d8001a64394db9c6863400[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Wed Jun 25 17:24:54 2025 -0600

    corecciones

[33mcommit 505fa8dc86c0a37b17c62ff361e71de6c5125c8c[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Fri Jun 20 17:39:13 2025 -0600

    Correcion de consulta

[33mcommit 3eb116a62f5786a525289264882f64a07cb9c315[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Wed Jun 18 17:36:57 2025 -0600

    mod cons

[33mcommit 7922244dd06bab25794c38ddcfafccdbff00615d[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon Jun 16 17:41:55 2025 -0600

    firma

[33mcommit 867c8d09c883cb64ff16ab522582ed6e9af2133c[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Fri Jun 13 17:30:46 2025 -0600

    firma

[33mcommit e374709e1f219dca8a152d97c7122d8d1e05dea8[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Wed Jun 11 17:37:01 2025 -0600

    cambio de version de lib

[33mcommit fb2bb3ddc14dabdb0bd0b2bdf53d1655c71bca6f[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Tue Jun 10 17:35:14 2025 -0600

    CRANA

[33mcommit fa2ea794bc0694ebe74a421d939b6250fde6839d[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon Jun 9 17:32:46 2025 -0600

    Configuracion del pdf con jsPDF

[33mcommit d3f49ff4ce206baef5dde79a3bd408a27a1b9781[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Thu Jun 5 17:35:43 2025 -0600

    commit

[33mcommit fbc422de4d104f435ca4bd58ffb3ca466ffad047[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Wed Jun 4 17:30:37 2025 -0600

    impresion de tablas

[33mcommit e6217ed67af1ee7b895630668666dc2011fc0da8[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Tue Jun 3 17:41:37 2025 -0600

    modificacion

[33mcommit b1848af7cd5e006a736252438e9a297dd5e65999[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Fri May 30 17:35:15 2025 -0600

    Correcion de formato de  PDF

[33mcommit 2762b52c3c8ea0a5b747e566d4bccf134549b3d5[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Thu May 29 17:37:39 2025 -0600

    Correcion de formato de  PDF

[33mcommit 457b0532612973f72de0354261822ae0ab0c2f75[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Wed May 28 17:38:28 2025 -0600

     PDF

[33mcommit 25dd4f30097198215e6daaa7c534ed20bfe3f922[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Tue May 27 17:36:45 2025 -0600

    Botones de impresion de PDFS

[33mcommit d84584bd800ce828d21cb81fa6ebe43107a557b6[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon May 26 17:31:19 2025 -0600

    Correcion de los formularios

[33mcommit c331dc4bab43443f08b30685bcf3e851d3defd56[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Fri May 23 17:30:35 2025 -0600

    cambios

[33mcommit 34d9da4bb188ae1de02d2c299ab0bc4fdb3149d5[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Thu May 22 17:36:42 2025 -0600

    m

[33mcommit 9220f62f2badf21fa962f68cd277210e1050f45d[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Wed May 21 17:35:59 2025 -0600

    Se realizaron agustes en la seccion de cambios

[33mcommit e87ea1ffc3d26bebc9caf6fde32639a4924756c0[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Tue May 20 17:36:52 2025 -0600

    Modificacion a la seccion de cambios

[33mcommit bc357eae030d86543e98b2e6e5e33ddf46979074[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon May 19 17:38:06 2025 -0600

    Se programo la seccion de cambios

[33mcommit 58be045b3928c8a299e4f0db3140d8302cd88dc4[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon May 19 06:39:14 2025 -0600

    m

[33mcommit 115069c7f6199210442a43c723259b2713da2369[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Fri May 16 17:34:34 2025 -0600

    seccion de salidas

[33mcommit dca09322fcd58cc564ae78d8d62e297de344e62b[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Fri May 16 00:28:49 2025 -0600

    Creacion de la tabla dinamica para la seccion entrega de uniformes

[33mcommit 30d421942506d372bc1c14df5a68742f94b71319[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Thu May 15 17:38:24 2025 -0600

    comit

[33mcommit 346be6e0d089fbe3c1bec09cc071bc6ee25f55f7[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Thu May 15 15:48:46 2025 -0600

    se agregaron imagenes para mostrar las firmas, se agregaron validaciones en la seccion de entradas manualas

[33mcommit 636db2ad6a375dfc62e1ad96231bf297ca4e354f[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Thu May 15 06:35:41 2025 -0600

    correcion de tablas

[33mcommit 4e1c829a4ee2103c45b3ac7eda21b7e9118a416c[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Wed May 14 17:37:23 2025 -0600

    adds

[33mcommit ca84191b4474626e0c02e7ff188e733282d974db[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Wed May 14 17:24:43 2025 -0600

    Crud para la tabla de entradas

[33mcommit 7a425873a1ca64917a3e1abba3fdafef59dd4849[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Wed May 14 06:29:04 2025 -0600

    entradas por salida

[33mcommit 59cc733401c2c3dfc798555570528db4b8a5c671[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Tue May 13 17:34:35 2025 -0600

    Se comenzo la seccion de entradas

[33mcommit 84e2e479cb390bcb7d8207fe94cad4a089e9828c[m
Merge: 0ebc372 969e4e9
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon May 12 17:39:37 2025 -0600

    Merge branch 'main' of https://github.com/CeaarDaniel/sistemaUniformesAdaptado

[33mcommit 0ebc372241a69d4186d017dc1e6ca097fa98ae91[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon May 12 17:37:55 2025 -0600

    Correcion de la tabla de almacen se agregaron las cantidades de los articulos en transito

[33mcommit 511313c5f6a795e39f229cea496cb6e9fbfb0c83[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon May 12 09:48:52 2025 -0600

    Ignorar el archivo de conexion

[33mcommit cc909829c4161a7fcd1d5a71e90a32c41cba4a33[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon May 12 09:46:40 2025 -0600

    Se agrego el archivo git ignore

[33mcommit 969e4e997dba79eae7178cae901fadc4a41e1aef[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Sun May 11 23:14:10 2025 -0600

    se agrego gitignore

[33mcommit c131df709faca49bf796b380ec152b9838e507cf[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Sun May 11 23:10:02 2025 -0600

    Ignorar archivo api/conexion.php

[33mcommit 0c6de99a55456a0cf7c61ae79b466a2aca888872[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Sun May 11 23:08:03 2025 -0600

    ignore

[33mcommit c419fa0e0c98234774fc690447617958212e9e27[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Sun May 11 23:07:27 2025 -0600

    ignore

[33mcommit 93aaecab38500929c33b74ec45c512c0b45d32f5[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Sun May 11 23:06:22 2025 -0600

    ignore

[33mcommit e23e7022c0c3b517ebb18ee7e3425f4d6669473f[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Sun May 11 22:47:24 2025 -0600

    Ignorar archivo api/conexion.php

[33mcommit 8926b08a395c54182fa41a9ba406572c3fb66127[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Sun May 11 22:47:03 2025 -0600

    Ignorar archivo api/conexion.php

[33mcommit 2ee8e6bc5e134b575815a7d8e45781fadc5b4c78[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Sun May 11 22:46:28 2025 -0600

    Ignorar archivo api/conexion.php

[33mcommit 0d88c7d01371181a028eef88356fb0b6499bc86b[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Sun May 11 22:42:56 2025 -0600

    Ignorar conexion.php

[33mcommit b3069d845c50fe2dc14b1ff46e33adbf11d8b223[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Sun May 11 22:42:39 2025 -0600

    Ignorar conexion.php

[33mcommit 0189805b5ce49ac82aeb9101cf67c9dc5ab8c2d3[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Fri May 9 17:32:52 2025 -0600

    SE TERMINO EL BACKEND DE LA SECCION DE CONSULTAS

[33mcommit 82aff242d0a5478d40412fb9b8af7176b9f9bc8d[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Fri May 9 11:37:37 2025 -0600

    MODIFICACION DE SECCION DE CONSULTAS

[33mcommit 49836725ed04d0546344b01846c577c4bfe6e3ab[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Fri May 2 17:36:46 2025 -0600

    02/05/2025 Se comenxo con la seccion de consultas se corrigieron unos errores con el direccionamiento de las rutas

[33mcommit c048f46bdbafaa9c80ef53e1095f3981f2e70bdd[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Wed Apr 30 17:42:21 2025 -0600

    Correcion de la navegacion se agregaron  las rutas y se corrigo la transicion al cambiar de ventanas

[33mcommit 95c82456f56e7dda64becb5e71588342960d2acc[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Tue Apr 29 16:16:43 2025 -0600

    Finalizacion del a seccion de reportes

[33mcommit f6f0c28410d85d6f35c4d0233031733b8f772a2b[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon Apr 28 17:39:48 2025 -0600

    Seccion de reportes

[33mcommit 331ca3fbd66fa1835ce1f7f4afaac9b32dcb8130[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Wed Apr 16 17:37:06 2025 -0600

    16/04/205 Comit de seccion de reportes de ventas

[33mcommit c1ebe18d44eec3eed67ef1e1288a964f6098fc0f[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon Apr 14 10:38:37 2025 -0600

    correcion de tabla

[33mcommit 850344ce62430680c7cf028529a8d63e2b2c39b2[m
Author: Cesar Daniel Vega Cardenas <cedave_vega@hotmail.com>
Date:   Mon Apr 14 10:27:01 2025 -0600

    Commit inicial
